EpinsUploadWS/WebContent/wsdl/epinsuploaddao_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://dao.ws.payexchange.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://dao.ws.payexchange.com/" version="1.0">
<xs:element name="reqUpload" type="tns:reqUpload"/>
<xs:element name="reqUploadResponse" type="tns:reqUploadResponse"/>
<xs:complexType name="reqUpload">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element minOccurs="0" name="arg3" type="xs:string"/>
      <xs:element minOccurs="0" name="arg4" type="xs:string"/>
      <xs:element minOccurs="0" name="arg5" type="xs:string"/>
      <xs:element minOccurs="0" name="arg6" type="xs:string"/>
      <xs:element minOccurs="0" name="arg7" type="xs:string"/>
      <xs:element minOccurs="0" name="arg8" type="xs:string"/>
      <xs:element minOccurs="0" name="arg9" type="xs:string"/>
      <xs:element minOccurs="0" name="arg10" type="xs:string"/>
      <xs:element minOccurs="0" name="arg11" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="reqUploadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:epinsUploadResponse"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="epinsUploadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element name="resultcode" type="xs:int"/>
      <xs:element minOccurs="0" name="tracenumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
